{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 28, 
    "spacing": 4, 
    "modules-left": [
        "custom/img",
        "niri/workspaces",
        "mpris",
        "custom/timer"     
    ],
  	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
 			"active": "",
			"default": ""
		},
    },
    "niri/window": {
        "rewrite": {
            " ": "Desktop",
        },
        "max-length": 20,
        "separate-outputs": true
    },
     "mpris": {
     "player": "spotify",
     "format": " {player_icon}{title} - {artist} ",
     "format-paused": " {status_icon}{title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>󰝚 </span>",
       "spotify": "<span foreground='#47ed00'>󰓇 </span>",
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200A󰏤\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 18,
   },
    "custom/img": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.local/bin/theme"
    },

  "include": [
    "~/.config/waybar/Modules/*.jsonc"
  ]
}
